{
  "functions": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "database",
      "hosting",
      "storage"
    ]
  },
  "hosting": {
    "public": "hosting/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/image.png",
        "function": "imagePng"
      },
      {
        "source": "/history.gif",
        "function": "historyGif"
      }
    ],
    "headers": [
      {
        "source": "/image.png",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=14400"
          }
        ]
      }
    ]
  },
  "storage": {
    "rules": "storage/storage.rules"
  },
  "database": {
    "rules": "database/.rules.json"
  }
}
